<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/javascript.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Phaser Platformer</title>
	</head>
	<body>
		<div id="app">
			<dialog id="start-dialog">
				<h1>Play Robocoinator 5000!</h1>
				<p>
					Collect as many coins as you can before getting hit by the flying
					protect-o blades.
				</p>
				<p>
					Use the arrow WASD keys to move and jump. Pressing the space bar will
					also make your robot jump.
				</p>
				<p>
					Protect-o blades will get spawned for every 4 coins you collect. Coins
					will re-spawn once you have collected them all.
				</p>
				<button id="start-button">START GAME</button>
			</dialog>
			<dialog id="restart-dialog">
				<h1>You Suck!</h1>
				<p>You collected <span id="score-span">0</span> coins.</p>
				<button id="restart-button">Start over?</button>
			</dialog>
		</div>
		<script type="module" src="/main.js"></script>
	</body>
	<dialog>
		<h1> Robert Hardy Game</h1>
		<p>start</p>
	</dialog>
</html>
